VITE_BASE_URL=http://localhost:8080
VITE_BACKEND_AUTH_URL=/api/auth
VITE_NAVER_LOGIN_API_HOST=https://nid.naver.com
VITE_NAVER_CLIENT_ID=
VITE_NAVER_REDIRECT_URL=http://localhost:8080/naver/login
VITE_NAVER_STATE=