VITE_BASE_URL=http://localhost:8080
VITE_BACKEND_MEMBER_URL=/api/members
VITE_BACKEND_AUTH_URL=/api/auth

VITE_NAVER_LOGIN_API_URL=https://nid.naver.com/oauth2.0/authorize
VITE_NAVER_CLIENT_ID=
VITE_NAVER_REDIRECT_URL=http://localhost:8080/login/naver
VITE_NAVER_STATE=test

VITE_KAKAO_LOGIN_API_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_CLIENT_ID=
VITE_KAKAO_REDIRECT_URL=http://localhost:8080/login/kakao

VITE_GOOGLE_LOGIN_API_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URL=http://localhost:8080/login/google